Lost in paradise:
  ☐ MIT18.06
  ☐ CSAPP
  ☐ net approach
  math:
    ☐ 完成武忠祥强化2
    ✔ 复习武忠祥强化1 @done(22-05-27 14:18)
  408:
      ✔ CSAPP-Read Chapter1 @done(22-05-27 14:18)
      ☐ reread Chapter11 
      ☐ continue to read Chapter12
  English:
    ✔ read text1 @done(22-05-26 19:20)
    ☐ read explaination with eyes and mouth @started(22-05-26 19:20)

Archive:
  ✔ shadowex1 @started(22-05-26 11:15) @done(22-05-26 18:48) @lasted(7h33m25s) @project(Lost in paradise.cprimerplus)
  ✔ 通识讲义 @done(22-05-19 18:49) @project(Lost in paradise)
  ✔ networking @done(22-05-19 19:15) @project(Lost in paradise)
  ✘ 修改数据集， 使之准确率在90%以上 @cancelled(22-05-23 07:46) @project(Lost in paradise.论文完善)
  ✔ 封面格式 @done(22-05-26 11:14) @project(Lost in paradise.论文完善)
  ✔ 摘要开头、关键词顺序 @done(22-05-23 07:53) @project(Lost in paradise.论文完善)
  ✔ 中英文标点（已通过查找替换全部修改） @done(22-05-23 08:13) @project(Lost in paradise.论文完善)
  ✔ 研究现状顺序和内容 @done(22-05-23 14:54) @project(Lost in paradise.论文完善)
  ✔ 设计方案框图 @done(22-05-23 15:26) @project(Lost in paradise.论文完善)
  ✔ 章节序号混乱 @done(22-05-23 15:27) @project(Lost in paradise.论文完善)
  ✔ 名字由预处理改为图像预处理 @done(22-05-23 15:28) @project(Lost in paradise.论文完善)
  ✔ 章节结构与内容调整 @done(22-05-26 11:14) @project(Lost in paradise.论文完善)
  ✔ 明天开始算法介绍 @done(22-05-26 11:14) @project(Lost in paradise.论文完善)
  ✔ 记得文献标号要准确 @done(22-05-26 11:14) @project(Lost in paradise.论文完善)
  ✔ 重新画图 @done(22-05-26 11:14) @project(Lost in paradise.论文完善)
  ✔ Cprimerplus Chapter11 review @done(22-05-17 14:06) @project(降重之后.408)
  ✔ 图像分割摘抄 @done(22-05-13 15:25) @project(论文完善)
  ✔ 新建数据集 试验能否影响准确率 @done(22-05-13 15:25)大样本准确率降低 @project(论文完善)
  ✔ 算子和自适应能不能用， 试一下 @done(22-05-13 10:06) @project(论文完善)
  ✔ 图像增多有没有，试一下能不能降低准确率 @done(22-05-13 21:32) @project(论文完善)
  ✔ 降重 @done(22-05-14 16:04) @project(论文完善)
  ✔ 磨损到8036,脱落8059到8130 @done(22-05-13 15:25) @project(论文完善)
  ✔ 重新标号公式 @done(22-05-17 14:06) @project(论文完善)
  ✔ CSAPP read as much as you can @started(22-05-11 08:00) @done(22-05-11 08:12) @lasted(12m52s)      @project(forenoon)
  ✔ write something @done(22-05-11 07:59) @project(afternoon)
  ✔ Cprimerplus P499--p504 /@started(22-05-10 15:25) @done(22-05-10 16:14) @lasted(49m10s) @project(afternoon)
  ✔ Cprimerplus Review Quesyion 1--4 @started(22-05-10 16:36) @done(22-05-10 17:00) @lasted(24m30s) @project(afternoon)
