5.11:
  math:
    ☐ 完成武忠祥强化2
    ☐ 复习武忠祥强化1
  408:
      ☐ CSAPP-Read Chapter1
      ☐ Cprimerplus Chapter11 review


      

Archive:
  ✔ CSAPP read as much as you can @started(22-05-11 08:00) @done(22-05-11 08:12) @lasted(12m52s)      @project(forenoon)
  ✔ write something @done(22-05-11 07:59) @project(afternoon)
  ✔ Cprimerplus P499--p504 /@started(22-05-10 15:25) @done(22-05-10 16:14) @lasted(49m10s) @project(afternoon)
  ✔ Cprimerplus Review Quesyion 1--4 @started(22-05-10 16:36) @done(22-05-10 17:00) @lasted(24m30s) @project(afternoon)
