5.11:
  math:
    ☐ 完成武忠祥强化2
    ☐ 复习武忠祥强化1
  408:
      ☐ CSAPP-Read Chapter1
      ☐ Cprimerplus Chapter11 review
论文:
  ✔ 图像分割摘抄 @done(22-05-13 15:25)
  ✔ 新建数据集 试验能否影响准确率 @done(22-05-13 15:25)大样本准确率降低
  ☐ 修改数据集， 使之准确率在90%以上
  ✔ 算子和自适应能不能用， 试一下 @done(22-05-13 10:06)
  ✔ 图像增多有没有，试一下能不能降低准确率 @done(22-05-13 21:32)
  ✔ 降重 @done(22-05-14 16:04)
  ✔ 磨损到8036,脱落8059到8130 @done(22-05-13 15:25)
  ☐ 重新标号公式
  ☐ 重新画图


Archive:
  ✔ CSAPP read as much as you can @started(22-05-11 08:00) @done(22-05-11 08:12) @lasted(12m52s)      @project(forenoon)
  ✔ write something @done(22-05-11 07:59) @project(afternoon)
  ✔ Cprimerplus P499--p504 /@started(22-05-10 15:25) @done(22-05-10 16:14) @lasted(49m10s) @project(afternoon)
  ✔ Cprimerplus Review Quesyion 1--4 @started(22-05-10 16:36) @done(22-05-10 17:00) @lasted(24m30s) @project(afternoon)
